# spring-boot-dynamic-data-source

./: .gitignore  .project  pom.xml
src/main/java/com/xh/: DynamicDataSourceApplication.java
src/main/java/com/xh/controller/: SysUserController.java
src/main/java/com/xh/datasource/: DataSourceAspect.java
src/main/java/com/xh/service/: SysUserService.java
src/main/java/com/xh/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xh/: SpringBootDynamicCurDataSourceApplicationTests.java
